<section class="page-content" draggable="false">
  <header>
    <h2 class="text-highlight">Xavier Alvarez</h2>
    <h4>Freelance Fullstack Dev and Game Dev.</h4>
  </header>
  <p>Hello to whom it may concern (excessively formal).</p>

  <p>
    I'm a developer dedicated in creating visually appealing and functional
    products. I love making memorable user interactions for any purpose.
  </p>

  <div>
    <div class="margin-bottom">
      <h3 class="text-highlight">I am experienced in...</h3>
      <ul class="page-borders interactive-list">
        <li class="bubble-pop yellow">Interactive User Experiences</li>
        <li class="bubble-pop gray">Website Wireframes</li>
        <li class="bubble-pop pink">Front Development</li>
        <li class="bubble-pop purple">Backend Development</li>
        <li class="bubble-pop green">Game Prototypes</li>
        <li class="bubble-pop light-blue">Godot Tools and Plugins</li>
      </ul>
    </div>

    <div class="margin-bottom">
      <h3 class="text-highlight">Education</h3>
      <div class="page-borders border-left education-block border-left">
        <p>
          University of Nevada, Las Vegas – B.S. Computer Science & B.S.
          Mathematics Graduated Jun 2023 | GPA: 3.75 | Dean’s List (2019–2023)
        </p>
        <p>
          Western Nevada College – A.A. Liberal Arts & General Studies Graduated
          May 2019 | GPA: 4.0 | Summa Cum Laude, Dean’s List
        </p>
      </div>
    </div>

    <div class="margin-bottom">
      <h3 class="text-highlight">Other Interests</h3>
      <ul class="page-borders interactive-list">
        <li class="bubble-pop purple">Creative Writing</li>
        <li class="bubble-pop yellow">Poetry Writing</li>
        <li class="bubble-pop red">Math</li>
        <li class="bubble-pop dark-blue">Coding Videos</li>
        <li class="bubble-pop gray">Getting into Online Arguments</li>
        <li class="bubble-pop orange">Eating Pizza</li>
      </ul>
    </div>

    <p class="page-borders">
      I'm mainly interested in coding, however. I love learning new coding
      techniques and skills.
    </p>
  </div>
</section>
